{
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,

  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.rulers": [100],
  "editor.bracketPairColorization.enabled": true,

  "// git": "Puxa o trabalho do grupo automaticamente e sempre com rebase, para nao criar merge sujo na main",
  "git.autofetch": true,
  "git.autofetchPeriod": 60,
  "git.pullBeforeCheckout": true,
  "git.enableSmartCommit": false,
  "git.confirmSync": false,
  "git.branchProtection": [],

  "// liveshare": "Mostra quem esta editando o que, em tempo real",
  "liveshare.presence": true,
  "liveshare.showInStatusBar": "always",
  "liveshare.focusBehavior": "prompt",

  "search.exclude": {
    "**/node_modules": true,
    "**/.venv": true,
    "**/dist": true,
    "**/build": true
  },

  "cSpell.language": "en,pt,pt_BR"
}
