{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sincronizar com o grupo",
      "detail": "Commita o que voce fez, puxa o trabalho do colega e envia o seu (Ctrl+Shift+B)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/sync.ps1"
      ],
      "group": { "kind": "build", "isDefault": true },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Ver o que mudou",
      "detail": "Mostra os arquivos alterados e os ultimos commits do grupo",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-Command", "git status; Write-Host ''; git --no-pager log --oneline -n 10"
      ],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    }
  ]
}
